*{
    padding: 0;
    margin: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 100px 1fr;
    width: 100%;
    height: 100%;
}

.sidebar{
    background-color: lightblue;
    grid-row: 1 / 3;
    background-image: url(./images/backgrounds/filmtape-cut-no-transp\ \(single\ tape\).png);
}

.header{
    background-color: white;
    grid-column: 2;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    background-image: url(./images/backgrounds/header.png);
}

.main{
    background-color: grey;
    grid-column: 2;
    grid-row: 2;
    background-image: url(./images/backgrounds/Thought\ cabinet.webp);
    background-size: contain;
    padding: 20px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.main > div{
    background-color: rgba(0, 0, 0, 0.7);
}

.main > div > div{
    background-color: rgba(255, 255, 255, 0.8);
}

.thoughts{
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 450px));
    grid-template-rows: auto;
    gap: 15px;
    padding: 15px;
}

.tasks{grid-column: 2 / 3;}

.conversations{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.image{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}

ul{
    list-style: none;
}

h2, h3, h4, h5{
    font-family: "Bona Nova SC", serif;
    font-weight: 700;
    font-style: normal;
}

h3{color: white;}

p, li{
    font-family: "Libre Baskerville", serif;
    font-weight: medium;
    font-style: normal;
}

button{
    font-family: "Noto Sans", sans-serif;
}

svg{
    height: 20px;
    width: 20px;
}